
#ifndef SINGLECHAINMCMC_H_
#define SINGLECHAINMCMC_H_

// standard library headers
#include <assert.h>
#include <chrono>

// external library includes
#include <Eigen/Core>

#include "MUQ/Inference/MCMC/MCMCBase.h"
#include "MUQ/Inference/MCMC/MCMCState.h"
#include "MUQ/Inference/MCMC/MCMCKernel.h"

#include "MUQ/Inference/ProblemClasses/SamplingProblem.h"


namespace muq {
namespace Modelling {
class EmpiricalRandVar;
}


namespace Inference {
class AbstractSamplingProblem;

///A base class for single-chain MCMC.
/**
 * The canonical type of MCMC, which operates on an AbstractSamplingProblem. Uses one MCMCKernel to repeatedly
 * transition the chain. Saves the chain into an empirical random variable and also provides tools for logging the chain to HDF5.
 * 
 * Generally the user just calls the parent method Sample, which repeatedly calls this class's SampleOnce, which
 * then calls the kernel.
 * ,The state of the chain is stored
 * in an MCMCState (or child class), which includes at least a state, and prior and likelihood
 * value for that state. A single interation flows as follows:
 * 1) SampleOnce is called by the parent methods.
 * 2) MakeProposal (abstract function) creates a new state and stores it in proposalState, and returns
 * that the step is accepted or rejected.
 * 3) SampleOnce executes the acceptance or rejection.
 * 4) PostProposalProcessing (abstract function) is called. Intended for adaptive MCMC methods.
 *
 * Chains have a temperature so that any type of MCMC can be tempered.
 * Ranges [0,1]: 0 samples the prior and 1 the posterior.
 * 
 * See also MCMCState, MCMCBase, MCMCKernel, MCMCProposal
 */
class SingleChainMCMC : public MCMCBase {
  
public:

  /** Default constructor. */
  SingleChainMCMC(std::shared_ptr<AbstractSamplingProblem> density, boost::property_tree::ptree& properties);

  SingleChainMCMC(std::shared_ptr<MCMCKernel> kernelIn, boost::property_tree::ptree& properties);

  virtual ~SingleChainMCMC();

  /** function to get posterior samples/
   *             @return A smart point (of type EmpRvPtr) to the posterior EmpiricalRandVar instance generated by the
   * sample function.
   */
  virtual std::shared_ptr<muq::Modelling::EmpiricalRandVar> GetResults() override
  {
    return posteriorSamples;
  }


  /** @brief Write important information about MCMC settings to HDF5 file.
   *   @details This function writes information about MCMC settings to the given HDF5 file.
   *   @params[in] groupName  This is the group or dataset in the HDF5 file that these attributes should be added to.
   *   @params[in] prefix A string to append the beginning of all attribute names.
   */
  virtual void WriteAttributes(std::string const& groupName, std::string prefix = "") const;

  /** This function has the same purpose as the function with groupName argument.  However, this function uses the
   *internal hdf5Group object. */
  virtual void WriteAttributes() const;

protected:

  // empirical posterior distribution
  std::shared_ptr<muq::Modelling::EmpiricalRandVar> posteriorSamples;

  // print progress to screen for given verbosity level
  virtual void PrintProgress() override;

  std::shared_ptr<MCMCState> currentState;

  bool outputDetailsToHDF5 = false;
  std::string hdf5Group;

  inline bool UsingHDF5() const
  {
    return hdf5Group.compare("") != 0;
  }

  std::shared_ptr<muq::Inference::MCMCKernel> transitionKernel;

private:


  ///Creates the result EmpRv and currentState. Children might call this and then re-initialize currentState.
  virtual void SetupStartState(Eigen::VectorXd const& xStart) override;

  virtual void SetCurrentState(std::shared_ptr<MCMCState> newState);
  
  
  std::chrono::steady_clock::time_point startChain;


  ///requires that setup has been called
  virtual void SampleOnce() override;

  /// Do we want to store the ESS every step?
  /**
     Defaults to false.
   */
  const bool storeESS;
};

// class mcmc
} // namespace inference
} // namespace muq
#endif /* MCMC_H_ */
