#include "gtest/gtest.h"

#include <boost/property_tree/ptree.hpp>

#include "MUQ/Approximation/Regression/LocalAverageRegressor.h"

using namespace std;
using namespace muq::Utilities;
using namespace muq::Modelling;
using namespace muq::Approximation;

class NoisyRegressionSimpleTest : public::testing::Test {
  public:

  NoisyRegressionSimpleTest()
  {
    const unsigned int Npts = 100;

    // resize the input and output points
    inputPts.resize(2, Npts);
    inputPts << 0.680375, 0.566198, 0.823295, -0.329554, -0.444451, -0.0452059, -0.270431, 0.904459, 0.271423, -0.716795, -0.967399, -0.725537, -0.686642, -0.740419, 0.997849, 0.0258648, 0.22528, 0.275105, -0.012834, -0.414966, 0.05349, -0.199543, -0.433371, 0.615449, -0.860489, 0.0519907, -0.615572, 0.780465, -0.871657, -0.0845965, -0.52344, 0.804416, -0.466669, -0.249586, 0.0250707, 0.0632129, -0.124725, 0.86162, -0.431413, 0.279958, 0.375723, -0.119791, 0.658402, -0.542064, -0.29928, 0.912937, 0.314608, -0.12088, -0.203127, 0.368437, -0.0350187, 0.900505, -0.70468, 0.282161, 0.239193, 0.572004, -0.105933, -0.624934, 0.112888, -0.660786, -0.793658, -0.00911187, 0.969503, 0.36889, 0.499542, -0.411679, 0.168977, -0.69522, -0.74905, -0.671796, -0.85094, -0.894941, -0.647579, 0.595596, 0.313127, 0.278917, -0.813039, 0.0404201, -0.860187, -0.0771591, 0.146637, -0.896122, 0.999987, 0.779911, 0.995598, 0.74108, -0.991677, 0.187784, -0.673737, 0.826053, -0.281809, 0.15886, 0.374775, 0.061616, -0.39141, 0.153942, 0.495619, -0.929158, 0.666477, 0.746543, 
    -0.211234, 0.59688, -0.604897, 0.536459, 0.10794, 0.257742, 0.0268018, 0.83239, 0.434594, 0.213938, -0.514226, 0.608354, -0.198111, -0.782382, -0.563486, 0.678224, -0.407937, 0.0485744, 0.94555, 0.542715, 0.539828, 0.783059, -0.295083, 0.838053, 0.898654, -0.827888, 0.326454, -0.302214, -0.959954, -0.873808, 0.941268, 0.70184, 0.0795207, 0.520497, 0.335448, -0.921439, 0.86367, 0.441905, 0.477069, -0.291903, -0.668052, 0.76015, -0.339326, 0.786745, 0.37334, 0.17728, 0.717353, 0.84794, 0.629534, 0.821944, -0.56835, 0.840257, 0.762124, -0.136093, -0.437881, -0.385084, -0.547787, -0.447531, -0.166997, 0.813608, -0.747849, 0.52095, 0.870008, -0.233623, -0.262673, -0.535477, -0.511175, 0.464297, 0.586941, 0.490143, 0.900208, 0.0431268, -0.519875, 0.465309, 0.93481, 0.51947, -0.730195, -0.843536, -0.59069, 0.639355, 0.511162, -0.684386, -0.591343, -0.749063, -0.891885, -0.855342, 0.846138, -0.639255, -0.21662, 0.63939, 0.10497, -0.0948483, -0.80072, 0.514588, 0.984457, 0.755228, 0.25782, 0.495606, 0.850753, 0.662075;
    
    outputPts = Eigen::VectorXd::Zero(Npts);

    // generate noisy from a Gaussian 
    Eigen::RowVectorXd noisePts(Npts);
    noisePts << -0.147343, 0.270783, -0.141956, -0.0111069, -0.197381, 0.130989, -0.0829015, 0.141873, 0.269836, -0.189596, -0.0629655, 0.1883, -0.06763, 0.0121673, 0.0210123, -0.0507589, 0.0397792, 0.0267243, -0.0237808, -0.230465, 0.0336113, -0.206373, 0.270592, 0.0634285, 0.0311114, -0.0218402, 0.0615769, 0.0896665, -0.127754, -0.0441816, 0.0557287, -0.0230153, -0.0513897, 0.0258358, -0.00663298, 0.0102989, 0.154902, -0.123976, 0.0860593, 0.0776073, 0.0653101, -0.00290606, 0.199699, -0.0585701, -0.0660084, -0.113927, -0.0259469, -0.0838885, -0.0112854, -0.107428, 0.00961541, 0.07386, -0.0346056, 0.098288, -0.0356964, -0.0688931, 0.124205, 0.0170111, -0.0139159, 0.0570123, 0.050933, 0.0637095, 0.0142359, 0.0405617, -0.0799645, -0.0119861, 0.0805408, 0.0251517, -0.0211574, 0.13373, -0.0463436, -0.0888157, -0.0976317, -0.0435065, -0.175275, -0.00823155, 0.0152862, -0.0242859, -0.109889, 0.00228614, 0.0566734, -0.0658489, 0.0771339, -0.0609123, 0.186076, -0.030371, -0.0929839, 0.019443, -0.0404978, -0.131047, -0.0342228, -0.0537998, -0.0778277, -0.142627, 0.0154124, -0.0970311, 0.0394019, -0.0672758, -0.117489, 0.105293;
    
    
    // generate the points
    for (unsigned int i = 0; i < Npts; ++i) {
      const Eigen::VectorXd temp = inputPts.col(i);
      outputPts(i) = exp(temp(0)) + sin(temp(1)) +  noisePts(i);
    }
}

/** A matrix holding the input points. */
Eigen::MatrixXd inputPts;

/** A matrix holding the output points. */
Eigen::VectorXd outputPts;

private:
};

TEST_F(NoisyRegressionSimpleTest, kN_NearestNeighbor) 
{
  const unsigned int kN = 10;

  boost::property_tree::ptree pt;

  pt.put("Regressor.Method", "LocalAverageRegressor");
  pt.put("Regressor.LocalAverageRegressor.kN_NearestNeighbors", kN);

  auto regressor = RegressorBase::Create(2, pt);

  regressor->Fit(inputPts, outputPts);

  const Eigen::VectorXd point = Eigen::VectorXd::Constant(2,0.5);

  const double estimate = regressor->Evaluate(point) (0);

  const double truth = exp(point(0)) + sin(point(1));

  const double precalculated = 2.1917360053320798;

  EXPECT_NEAR(precalculated, estimate, 1e-12);
}
